templates/pages/index.pug
extends ../layouts/main

block prepend head
    - var sharingImage = rootUrl('/images/avatar_scarlet.png');

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    +header
    +personal-board
    h3 Latest writings
    ul.listing
        - var latestPosts = posts.slice(0, 5)
        each post in latestPosts
            li.listing__item
                span.meta-color=`${formatDate(post.publishedAt)} - `
                a(href=postUrl(post))=post.title

    h3 Side Projects
    ul.listing
        each project in me.sideProjects
            li.listing__item
                a(href=project.url target='_blank') !{project.name}

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Thang X. Vu (@sinzii)</title><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="Thang X. Vu (@sinzii)"><meta property="og:title" content="Thang X. Vu (@sinzii)"><meta property="og:image" content="https://sinzii.me/images/avatar_scarlet.png"><meta property="og:type" content="website"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PG94EHM1B9"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-PG94EHM1B9');</script><meta property="og:description" content="Where my thoughts wander..."><meta property="og:url" content="https://sinzii.me/"><meta property="description" content="Where my thoughts wander..."></head><body><div class="myblog main-content page-index"><main class="page-content"><header class="header"><ul class="header__menu"><li><a href="/">About</a></li><li><a href="/writings.html">Writings</a></li><li><a href="https://github.com/sinzii" target="_blank">Code</a></li><li><a href="/rss.xml">RSS</a></li></ul></header><div class="personal-board"><div class="avatar"><img class="avatar__image" src="/images/avatar_scarlet.png" alt="Thang X. Vu (@sinzii)"/></div><h2>Thang X. Vu&nbsp;(<a href="https://github.com/sinzii" target="_blank">@sinzii</a>)</h2><p><span>A software developer with&nbsp;</span><span class="nowrap">a curious mind.</span></p><p>I'm currently interested in&nbsp;<strong><a href="/tags/javascript.html">#javascript</a></strong>,&nbsp;
<strong><a href="/tags/nodejs.html">#nodejs</a></strong> and&nbsp;
<strong><a href="/tags/frontend.html">#frontend</a></strong>-development.</p></div><hr/><h3>Latest writings</h3><ul class="listing"><li class="listing__item"><span class="meta-color">15/05/2021 - </span><a href="/2021/05/my-own-journey-to-the-west.html">My own journey to the west</a></li></ul><h3>Side Projects</h3><ul class="listing"><li class="listing__item"><a href="https://github.com/sinzii/meblog" target="_blank"><strong>meblog</strong> - A simple blog engine for personal blogging</a></li><li class="listing__item"><a href="https://github.com/sinzii/frameworkless" target="_blank"><strong>frameworkless</strong> - A frameworkless NodeJS application</a></li></ul></main><footer class="footer"><p class="meta-color"><span>Proudly built with&nbsp;</span><a href="https://github.com/sinzii" target="_blank"><b>meblog</b></a><span class="separator">&nbsp;-&nbsp</span><span>Hosted by &nbsp;</span><a href="https://pages.github.com/" target="_blank"><b>Github Pages</b></a></p></footer></div></body></html>
